# flashcards-api

./: Makefile  pom.xml
.github/: dependabot.yml
.github/workflows/: dev-deploy.yml  dev-test.yml  prod-test-deploy.yml  rc-test-deploy.yml
flashcards-api-application/: pom.xml
flashcards-api-application/src/main/java/com/github/brice/architecture/: UseCase.java
flashcards-api-application/src/main/java/com/github/brice/flashcards_api/application/: User.java
flashcards-api-application/src/main/java/com/github/brice/flashcards_api/application/flashcard/: Flashcard.java
flashcards-api-application/src/main/java/com/github/brice/flashcards_api/application/in/: ManagingFlashcards.java
flashcards-api-application/src/main/java/com/github/brice/flashcards_api/shared/: Validator.java
flashcards-api-application/src/test/java/com/github/brice/flashcards_api/application/: UserTest.java
flashcards-api-infrastructure/: pom.xml
flashcards-api-infrastructure/src/main/java/com/github/brice/flashcards_api/: FlashcardsApiApplication.java
flashcards-api-infrastructure/src/main/java/com/github/brice/flashcards_api/adapter/in/rest/: FlashcardController.java
flashcards-api-infrastructure/src/main/java/com/github/brice/flashcards_api/adapter/in/rest/resource/: FlashcardRequest.java  FlashcardResponse.java
flashcards-api-infrastructure/src/main/java/com/github/brice/flashcards_api/config/: DomainConfig.java  SwaggerConfig.java
scripts/: create_hotfix.sh  create_release.sh
src/main/java/com/github/brice/flashcards_api/: FlashcardsApiApplication.java
src/test/java/com/github/brice/flashcards_api/: FlashcardsApiApplicationTests.java
